APP_DEBUG=1
APP_ENV=dev
APP_BASE_URL=https://localhost:8000
APP_SECRET=9b6a4bf0a51b38fbde48811be5ede934
WEBSITE_BASE_URL=http://127.0.0.1:8001

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=hitsisto_fire_system
DATABASE_USER=hitsisto_fire_system
DATABASE_PASSWORD=root2024_fire_system
DATABASE_SERVER_VERSION=8.0
DATABASE_URL=mysql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME?serverVersion=$DATABASE_SERVER_VERSION

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9b6a4bf0a51b38fbde48811be5ede934

CORS_ALLOW_ORIGIN='*'

MAILER_DSN=smtp://599dfc7ce0ede6:eb74be9ea1792a@smtp.mailtrap.io:2525
SENDER_EMAIL=certificate@codicatore.cpm
SENDER_NAME="Codicatore"